export const TRANSLATIONS_VI = {
  date_format_one: '{{-date, YYYY/MM/DD}}',
  date_format_two: '{{date, DD-MM-YYYY}}',
  error: {
    Password_Incorrect: 'Sai mật khẩu!',
    Network_Error: 'Không thể kết nối tới server!',
  },
  login: {
    txtLogin: 'Đăng nhập',
    signupNow: 'Đăng ký ngay',
    orLoginWith: 'Hoặc đăng nhập qua',
    notAMember: 'Chưa có tài khoản?',
    invalidEmail: 'Email không hợp lệ!',
    invalidPassword: 'Mật khẩu phải có độ dài từ 6 đến 32 ký tự!',
    emailIsRequired: 'Email không được bỏ trống!',
    passwordIsRequired: 'Passowrd không được bỏ trống!',
  },
  signUp: {
    txtSignUp: 'Đăng ký',
    loginNow: 'Đăng nhập ngay',
    orSignUpWith: 'Hoặc đăng ký qua',
    alreadyRegistered: 'Đã có tài khoản?',
    invalidEmail: 'Email không hợp lệ!',
    invalidPassword: 'Mật khẩu phải có độ dài từ 6 đến 32 ký tự!',
    invalidNickname: 'Nickname phải có độ dài nằm trong khoảng từ 1 đến 30 ký tự!',
    emailIsRequired: 'Email không được bỏ trống!',
    passwordIsRequired: 'Passowrd không được bỏ trống!',
    nicknameIsRequired: 'Nickname không được bỏ trống!',
  },
};
